<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Sat Feb 26 13:37:44 MSK 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-02-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#cave">cave</a></span> - Variable in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Пещера текущего дракона
 <strong>(Поле не может быть null)</strong></div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/enums/DragonCharacter.html#CHAOTIC">CHAOTIC</a></span> - Enum constant in enum class com.lab5.client.enums.<a href="../com/lab5/client/enums/DragonCharacter.html" title="enum class in com.lab5.client.enums">DragonCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/enums/DragonCharacter.html#CHAOTIC_EVIL">CHAOTIC_EVIL</a></span> - Enum constant in enum class com.lab5.client.enums.<a href="../com/lab5/client/enums/DragonCharacter.html" title="enum class in com.lab5.client.enums">DragonCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#character">character</a></span> - Variable in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Характер текущего дракона
 <strong>(Поле не может быть null)</strong></div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/CollectionOfDragons.html#clear()">clear()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/CollectionOfDragons.html" title="class in com.lab5.client.entities">CollectionOfDragons</a></dt>
<dd>
<div class="block">Метод, очищающий текущую коллекцию</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/CommandListener.html#clear()">clear()</a></span> - Method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/CommandListener.html" title="class in com.lab5.client.handlers">CommandListener</a></dt>
<dd>
<div class="block">Метод, вызываемый командой <strong>clear</strong></div>
</dd>
<dt><a href="../com/lab5/client/Client.html" title="class in com.lab5.client"><span class="type-name-link">Client</span></a> - Class in <a href="../com/lab5/client/package-summary.html">com.lab5.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class com.lab5.client.<a href="../com/lab5/client/Client.html" title="class in com.lab5.client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/CommandListener.html#collection">collection</a></span> - Variable in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/CommandListener.html" title="class in com.lab5.client.handlers">CommandListener</a></dt>
<dd>
<div class="block">Объект коллекции, с полем dragons которого производятся действия</div>
</dd>
<dt><a href="../com/lab5/client/entities/CollectionOfDragons.html" title="class in com.lab5.client.entities"><span class="type-name-link">CollectionOfDragons</span></a> - Class in <a href="../com/lab5/client/entities/package-summary.html">com.lab5.client.entities</a></dt>
<dd>
<div class="block">Класс коллекции, содержащий текущую коллекцию <b>dragons</b>,
 отвечает за генерацию ID для новых элементов и за все действия,
 связанные с коллекцией.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/CollectionOfDragons.html#%3Cinit%3E()">CollectionOfDragons()</a></span> - Constructor for class com.lab5.client.entities.<a href="../com/lab5/client/entities/CollectionOfDragons.html" title="class in com.lab5.client.entities">CollectionOfDragons</a></dt>
<dd>
<div class="block">Конструктор объекта данного класса.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#color">color</a></span> - Variable in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Цвет текущего дракона
 <strong>(Поле может быть null)</strong></div>
</dd>
<dt><a href="../com/lab5/client/enums/Color.html" title="enum class in com.lab5.client.enums"><span class="type-name-link">Color</span></a> - Enum Class in <a href="../com/lab5/client/enums/package-summary.html">com.lab5.client.enums</a></dt>
<dd>
<div class="block">Перечисление доступных цветов дракона</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/enums/Color.html#%3Cinit%3E()">Color()</a></span> - Constructor for enum class com.lab5.client.enums.<a href="../com/lab5/client/enums/Color.html" title="enum class in com.lab5.client.enums">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lab5/client/package-summary.html">com.lab5.client</a> - package com.lab5.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lab5/client/entities/package-summary.html">com.lab5.client.entities</a> - package com.lab5.client.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lab5/client/enums/package-summary.html">com.lab5.client.enums</a> - package com.lab5.client.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lab5/client/handlers/package-summary.html">com.lab5.client.handlers</a> - package com.lab5.client.handlers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lab5/client/handlers/Command.html" title="annotation in com.lab5.client.handlers"><span class="type-name-link">Command</span></a> - Annotation Interface in <a href="../com/lab5/client/handlers/package-summary.html">com.lab5.client.handlers</a></dt>
<dd>
<div class="block">Аннотация, присваиваемая методам, которые привязаны к командам пользователя</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/CommandListener.html#commandHistory">commandHistory</a></span> - Static variable in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/CommandListener.html" title="class in com.lab5.client.handlers">CommandListener</a></dt>
<dd>
<div class="block">Список, сохраняющий данные о последних командах пользователя</div>
</dd>
<dt><a href="../com/lab5/client/handlers/CommandListener.html" title="class in com.lab5.client.handlers"><span class="type-name-link">CommandListener</span></a> - Class in <a href="../com/lab5/client/handlers/package-summary.html">com.lab5.client.handlers</a></dt>
<dd>
<div class="block">Класс, содержащий методы, вызываемые напрямую после соответствующих команд пользователя,
 а также методы по обработке полученных данных</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/CommandListener.html#%3Cinit%3E(com.lab5.client.entities.CollectionOfDragons)">CommandListener(CollectionOfDragons)</a></span> - Constructor for class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/CommandListener.html" title="class in com.lab5.client.handlers">CommandListener</a></dt>
<dd>
<div class="block">Конструктор объекта данного класса</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/CommandListener.html#commands">commands</a></span> - Static variable in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/CommandListener.html" title="class in com.lab5.client.handlers">CommandListener</a></dt>
<dd>
<div class="block">Словарь, сопоставляющий доступные команды с соответствующими методами</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/CommandListener.html#commandsReader()">commandsReader()</a></span> - Method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/CommandListener.html" title="class in com.lab5.client.handlers">CommandListener</a></dt>
<dd>
<div class="block">Метод, циклически считывающий команды из консоли и вызывающий необходимые методы обработки коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#compareTo(com.lab5.client.entities.Dragon)">compareTo(Dragon)</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#coordinates">coordinates</a></span> - Variable in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Координаты текущего элемента коллекции
 <strong>(Поле не может быть null)</strong></div>
</dd>
<dt><a href="../com/lab5/client/entities/Coordinates.html" title="class in com.lab5.client.entities"><span class="type-name-link">Coordinates</span></a> - Class in <a href="../com/lab5/client/entities/package-summary.html">com.lab5.client.entities</a></dt>
<dd>
<div class="block">Класс координат, объекты которого присваиваются элементам колекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Coordinates.html#%3Cinit%3E()">Coordinates()</a></span> - Constructor for class com.lab5.client.entities.<a href="../com/lab5/client/entities/Coordinates.html" title="class in com.lab5.client.entities">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#COUNT_OF_PRIMITIVE_ARGS">COUNT_OF_PRIMITIVE_ARGS</a></span> - Static variable in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Количество полей примитивного типа, которые необходимо передавать при инициализации
 нового дракона в одной строчке с используемой командой</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/Command.html#countOfArgs()">countOfArgs()</a></span> - Element in annotation interface com.lab5.client.handlers.<a href="../com/lab5/client/handlers/Command.html" title="annotation in com.lab5.client.handlers">Command</a></dt>
<dd>
<div class="block">Количество необходимых аргументов для данной команды</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/CollectionOfDragons.html#creationDate">creationDate</a></span> - Variable in class com.lab5.client.entities.<a href="../com/lab5/client/entities/CollectionOfDragons.html" title="class in com.lab5.client.entities">CollectionOfDragons</a></dt>
<dd>
<div class="block">Дата создания коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#creationDate">creationDate</a></span> - Variable in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Дата создания текущего элемента коллекции
 <strong>(Поле не может быть null, Значение этого поля должно генерироваться автоматически)</strong></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
