<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Sat Feb 26 13:37:44 MSK 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-02-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/CommandListener.html#save()">save()</a></span> - Method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/CommandListener.html" title="class in com.lab5.client.handlers">CommandListener</a></dt>
<dd>
<div class="block">Метод, вызываемый командой <strong>save</strong></div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#setAge(int)">setAge(int)</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Метод, установливающий значение поля age текущему элементу коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#setCave(com.lab5.client.entities.DragonCave)">setCave(DragonCave)</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Метод, устанавливающий значение поля cave текущего элемента коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#setCharacter(com.lab5.client.enums.DragonCharacter)">setCharacter(DragonCharacter)</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Метод, устанавливающий значение поля character у текущего элемента коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#setColor(com.lab5.client.enums.Color)">setColor(Color)</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Метод, устанавливающий значение поля color у текущего элемента коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#setCoordinates(com.lab5.client.entities.Coordinates)">setCoordinates(Coordinates)</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Метод, устанавливающий значение поля coordinates у текущего элемента коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#setCreationDate()">setCreationDate()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Метод, устанавливающий значение поля creationDate у текущего элемента коллекции.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/DragonCave.html#setDepth(double)">setDepth(double)</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/DragonCave.html" title="class in com.lab5.client.entities">DragonCave</a></dt>
<dd>
<div class="block">Метод, устанавливающий объекту пещеры глубину</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#setId()">setId()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Метод, устанавливающий id текущему элементу коллекции.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Метод, устанавливающий значение поля name у текущего элемента коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/DragonCave.html#setNumberOfTreasures(int)">setNumberOfTreasures(int)</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/DragonCave.html" title="class in com.lab5.client.entities">DragonCave</a></dt>
<dd>
<div class="block">Метод, устанавливающий объекту пещеры количество сокровищ</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/CollectionOfDragons.html#setOutFile(java.io.File)">setOutFile(File)</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/CollectionOfDragons.html" title="class in com.lab5.client.entities">CollectionOfDragons</a></dt>
<dd>
<div class="block">Метод, устанавливающий файл, в который будет производиться запись коллекции при сохранении</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#setWingspan(int)">setWingspan(int)</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Метод, устанавливающий значение поля wingspan у текущего элемента коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Coordinates.html#setX(java.lang.Integer)">setX(Integer)</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Coordinates.html" title="class in com.lab5.client.entities">Coordinates</a></dt>
<dd>
<div class="block">Метод, устанавливающий значение координаты Х в соответствии с ограничивающими условиями</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Coordinates.html#setY(float)">setY(float)</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Coordinates.html" title="class in com.lab5.client.entities">Coordinates</a></dt>
<dd>
<div class="block">Метод, устанавливающий значение координаты Y у данного объекта координат</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/CommandListener.html#show()">show()</a></span> - Method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/CommandListener.html" title="class in com.lab5.client.handlers">CommandListener</a></dt>
<dd>
<div class="block">Метод, вызываемый командой <strong>show</strong></div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/CommandListener.html#showHistory()">showHistory()</a></span> - Method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/CommandListener.html" title="class in com.lab5.client.handlers">CommandListener</a></dt>
<dd>
<div class="block">Метод, вызываемый командой <strong>history</strong></div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/CollectionOfDragons.html#showInfo()">showInfo()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/CollectionOfDragons.html" title="class in com.lab5.client.entities">CollectionOfDragons</a></dt>
<dd>
<div class="block">Метод, выводящий пользователю информацию о коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/CommandListener.html#showMaxByCave()">showMaxByCave()</a></span> - Method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/CommandListener.html" title="class in com.lab5.client.handlers">CommandListener</a></dt>
<dd>
<div class="block">Метод, вызываемый командой <strong>max_by_cave</strong></div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/LineSplitter.html#smartSplit(java.lang.String)">smartSplit(String)</a></span> - Static method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/LineSplitter.html" title="class in com.lab5.client.handlers">LineSplitter</a></dt>
<dd>
<div class="block">Метод, разделяющий полученную строку по пробелам, учитывая при этом экранизацию</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
