<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Sat Feb 26 13:37:44 MSK 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-02-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#getAge()">getAge()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Метод, возвращающий значение поля age текущего элемента коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#getCave()">getCave()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Метод, возвращающий объект, находящийся в поле cave у текущего элемента коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#getCharacter()">getCharacter()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Метод, возвращающий значение поля character у текущего элемента коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#getColor()">getColor()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Метод, возвращающий значение поля color у текущего элемента коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/CommandListener.html#getCommandArguments(java.util.ArrayList)">getCommandArguments(ArrayList&lt;String&gt;)</a></span> - Static method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/CommandListener.html" title="class in com.lab5.client.handlers">CommandListener</a></dt>
<dd>
<div class="block">Метод, извлекающий из полученного массива строк данные, которые являются аргументами</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/CommandListener.html#getCommandName(java.util.ArrayList)">getCommandName(ArrayList&lt;String&gt;)</a></span> - Static method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/CommandListener.html" title="class in com.lab5.client.handlers">CommandListener</a></dt>
<dd>
<div class="block">Метод, извлекающий из полученного массива строк имя команды</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#getCoordinates()">getCoordinates()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Метод, возвращающий содержимое поля coordinates текущего элемента коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/CollectionOfDragons.html#getCreationDate()">getCreationDate()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/CollectionOfDragons.html" title="class in com.lab5.client.entities">CollectionOfDragons</a></dt>
<dd>
<div class="block">Метод, возвращающий дату создания коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#getCreationDate()">getCreationDate()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Метод, возвращающий значение поля creationDate у текущего элемента коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/DragonCave.html#getDepth()">getDepth()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/DragonCave.html" title="class in com.lab5.client.entities">DragonCave</a></dt>
<dd>
<div class="block">Метод, возвращающий глубину текущей пещеры</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/CollectionOfDragons.html#getDragons()">getDragons()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/CollectionOfDragons.html" title="class in com.lab5.client.entities">CollectionOfDragons</a></dt>
<dd>
<div class="block">Метод, возвращающий текущую коллекцию драконов в формате HashSet</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#getId()">getId()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Метод, возвращающий значение поля id у текущего элемента коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#getName()">getName()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Метод, возвращающий значение поля name у текущего элемента коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/DragonCave.html#getNumberOfTreasures()">getNumberOfTreasures()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/DragonCave.html" title="class in com.lab5.client.entities">DragonCave</a></dt>
<dd>
<div class="block">Метод, возвращающий количество сокровищ в данной пещере</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/CollectionOfDragons.html#getOutFile()">getOutFile()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/CollectionOfDragons.html" title="class in com.lab5.client.entities">CollectionOfDragons</a></dt>
<dd>
<div class="block">Метод, возвращающий текущий файл, в который будет производиться запись коллекции при сохранении</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#getWingspan()">getWingspan()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Метод, возвращающий значение поля wingspan у текущего элемента коллекции</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Coordinates.html#getX()">getX()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Coordinates.html" title="class in com.lab5.client.entities">Coordinates</a></dt>
<dd>
<div class="block">Метод, возвращающий значение координаты Х у данного объекта координат</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Coordinates.html#getY()">getY()</a></span> - Method in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Coordinates.html" title="class in com.lab5.client.entities">Coordinates</a></dt>
<dd>
<div class="block">Метод, возвращающий значение координаты Y у данного объекта координат</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/enums/DragonCharacter.html#GOOD">GOOD</a></span> - Enum constant in enum class com.lab5.client.enums.<a href="../com/lab5/client/enums/DragonCharacter.html" title="enum class in com.lab5.client.enums">DragonCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/enums/Color.html#GREEN">GREEN</a></span> - Enum constant in enum class com.lab5.client.enums.<a href="../com/lab5/client/enums/Color.html" title="enum class in com.lab5.client.enums">Color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
