<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Sat Feb 26 13:37:44 MSK 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-02-26">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#id">id</a></span> - Variable in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">id текущего элемента коллекции
 <strong>(Значение поля должно быть больше 0, значение этого поля должно быть уникальным,
 значение этого поля должно генерироваться автоматически)</strong></div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/CollectionOfDragons.html#idCounter">idCounter</a></span> - Static variable in class com.lab5.client.entities.<a href="../com/lab5/client/entities/CollectionOfDragons.html" title="class in com.lab5.client.entities">CollectionOfDragons</a></dt>
<dd>
<div class="block">Статичное поле, отвечающее за инкрементацию ID для исключения повторений</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/entities/Dragon.html#idCounter">idCounter</a></span> - Static variable in class com.lab5.client.entities.<a href="../com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></dt>
<dd>
<div class="block">Счетчик id элементов, служит для обеспечения уникальности поля id у каждого элемента</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/CommandListener.html#info()">info()</a></span> - Method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/CommandListener.html" title="class in com.lab5.client.handlers">CommandListener</a></dt>
<dd>
<div class="block">Метод, вызываемый командой <strong>info</strong></div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/ArgumentsListener.html#inputCave()">inputCave()</a></span> - Method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/ArgumentsListener.html" title="class in com.lab5.client.handlers">ArgumentsListener</a></dt>
<dd>
<div class="block">Метод обработки и инициализации пещеры (не устанавливает данные
 в поля объекта коллекции)</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/ArgumentsListener.html#inputCharacter(com.lab5.client.entities.Dragon)">inputCharacter(Dragon)</a></span> - Method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/ArgumentsListener.html" title="class in com.lab5.client.handlers">ArgumentsListener</a></dt>
<dd>
<div class="block">Метод обработки характера дракона, полученного от пользователя</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/ArgumentsListener.html#inputColor(com.lab5.client.entities.Dragon)">inputColor(Dragon)</a></span> - Method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/ArgumentsListener.html" title="class in com.lab5.client.handlers">ArgumentsListener</a></dt>
<dd>
<div class="block">Метод обработки цвета дракона, полученного от пользователя</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/ArgumentsListener.html#inputCoordinates()">inputCoordinates()</a></span> - Method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/ArgumentsListener.html" title="class in com.lab5.client.handlers">ArgumentsListener</a></dt>
<dd>
<div class="block">Метод обработки и инициализации координат (не устанавливает данные
 в поля объекта коллекции)</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/ArgumentsListener.html#inputDepth(com.lab5.client.entities.DragonCave)">inputDepth(DragonCave)</a></span> - Method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/ArgumentsListener.html" title="class in com.lab5.client.handlers">ArgumentsListener</a></dt>
<dd>
<div class="block">Метод обработки и инициализации глубины пещеры и присваивание ее объекту пещеры</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/ArgumentsListener.html#inputNumOfTreasures(com.lab5.client.entities.DragonCave)">inputNumOfTreasures(DragonCave)</a></span> - Method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/ArgumentsListener.html" title="class in com.lab5.client.handlers">ArgumentsListener</a></dt>
<dd>
<div class="block">Метод обработки и инициализации количества сокровищ в пещере и присваивание этого количества объекту пещеры</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/ArgumentsListener.html#inputPrimitives(com.lab5.client.entities.Dragon)">inputPrimitives(Dragon)</a></span> - Method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/ArgumentsListener.html" title="class in com.lab5.client.handlers">ArgumentsListener</a></dt>
<dd>
<div class="block">Метод обработки и инициализации данных примитивных типов для переданного
 в аргументе дракона</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/ArgumentsListener.html#inputX(com.lab5.client.entities.Coordinates)">inputX(Coordinates)</a></span> - Method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/ArgumentsListener.html" title="class in com.lab5.client.handlers">ArgumentsListener</a></dt>
<dd>
<div class="block">Метод обработки и инициализации координаты Х и присваивание ее объекту координат</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/ArgumentsListener.html#inputY(com.lab5.client.entities.Coordinates)">inputY(Coordinates)</a></span> - Method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/ArgumentsListener.html" title="class in com.lab5.client.handlers">ArgumentsListener</a></dt>
<dd>
<div class="block">Метод обработки и инициализации координаты У и присваивание ее объекту координат</div>
</dd>
<dt><span class="member-name-link"><a href="../com/lab5/client/handlers/CommandListener.html#invokeMethod(java.lang.String,java.util.ArrayList)">invokeMethod(String, ArrayList&lt;String&gt;)</a></span> - Method in class com.lab5.client.handlers.<a href="../com/lab5/client/handlers/CommandListener.html" title="class in com.lab5.client.handlers">CommandListener</a></dt>
<dd>
<div class="block">Метод, вызывающий необходимую команду по ее имени и аргументам</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
