<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Sat Feb 26 13:37:44 MSK 2022 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-02-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button><button id="all-classes-table-tab6" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab6', 2)" class="table-tab">Annotation Interfaces Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/lab5/client/handlers/ArgumentsListener.html" title="class in com.lab5.client.handlers">ArgumentsListener</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс, отвечающий за работу с пользователем во время
 ввода данных о новом элементе коллекции</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/lab5/client/Client.html" title="class in com.lab5.client">Client</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/lab5/client/entities/CollectionOfDragons.html" title="class in com.lab5.client.entities">CollectionOfDragons</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс коллекции, содержащий текущую коллекцию <b>dragons</b>,
 отвечает за генерацию ID для новых элементов и за все действия,
 связанные с коллекцией.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/lab5/client/enums/Color.html" title="enum class in com.lab5.client.enums">Color</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Перечисление доступных цветов дракона</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab6"><a href="com/lab5/client/handlers/Command.html" title="annotation in com.lab5.client.handlers">Command</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab6">
<div class="block">Аннотация, присваиваемая методам, которые привязаны к командам пользователя</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/lab5/client/handlers/CommandListener.html" title="class in com.lab5.client.handlers">CommandListener</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс, содержащий методы, вызываемые напрямую после соответствующих команд пользователя,
 а также методы по обработке полученных данных</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/lab5/client/entities/Coordinates.html" title="class in com.lab5.client.entities">Coordinates</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс координат, объекты которого присваиваются элементам колекции</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/lab5/client/entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс объектов, хранимых в коллекции, которой управляет программа</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/lab5/client/entities/DragonCave.html" title="class in com.lab5.client.entities">DragonCave</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс пещеры дракона, объекты которого присваиваются полю cave элементов коллекции</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/lab5/client/enums/DragonCharacter.html" title="enum class in com.lab5.client.enums">DragonCharacter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Перечисление доступных настроений драконов</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/lab5/client/handlers/LineSplitter.html" title="class in com.lab5.client.handlers">LineSplitter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс, отвечающий за корректное разделение строки при чтении команд и их аргументов от пользователя</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/lab5/client/handlers/XMLReader.html" title="class in com.lab5.client.handlers">XMLReader</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс, отвечающий за стартовую обработку xml-файла с данными о коллекции</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/lab5/client/handlers/XMLWriter.html" title="class in com.lab5.client.handlers">XMLWriter</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Класс, отвечающий за сохранение текущей коллекции в xml-файл</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
