<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Sat Feb 26 13:37:44 MSK 2022 -->
<title>ArgumentsListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-02-26">
<meta name="description" content="declaration: package: com.lab5.client.handlers, class: ArgumentsListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.lab5.client.handlers</a></div>
<h1 title="Class ArgumentsListener" class="title">Class ArgumentsListener</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.lab5.client.handlers.ArgumentsListener</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ArgumentsListener</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Класс, отвечающий за работу с пользователем во время
 ввода данных о новом элементе коллекции</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ArgumentsListener</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="../entities/DragonCave.html" title="class in com.lab5.client.entities">DragonCave</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inputCave()">inputCave</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод обработки и инициализации пещеры (не устанавливает данные
 в поля объекта коллекции)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inputCharacter(com.lab5.client.entities.Dragon)">inputCharacter</a></span>&#8203;(<a href="../entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a>&nbsp;dragon)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод обработки характера дракона, полученного от пользователя</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inputColor(com.lab5.client.entities.Dragon)">inputColor</a></span>&#8203;(<a href="../entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a>&nbsp;dragon)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод обработки цвета дракона, полученного от пользователя</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="../entities/Coordinates.html" title="class in com.lab5.client.entities">Coordinates</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inputCoordinates()">inputCoordinates</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод обработки и инициализации координат (не устанавливает данные
 в поля объекта коллекции)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inputDepth(com.lab5.client.entities.DragonCave)">inputDepth</a></span>&#8203;(<a href="../entities/DragonCave.html" title="class in com.lab5.client.entities">DragonCave</a>&nbsp;cave)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод обработки и инициализации глубины пещеры и присваивание ее объекту пещеры</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inputNumOfTreasures(com.lab5.client.entities.DragonCave)">inputNumOfTreasures</a></span>&#8203;(<a href="../entities/DragonCave.html" title="class in com.lab5.client.entities">DragonCave</a>&nbsp;cave)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод обработки и инициализации количества сокровищ в пещере и присваивание этого количества объекту пещеры</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inputPrimitives(com.lab5.client.entities.Dragon)">inputPrimitives</a></span>&#8203;(<a href="../entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a>&nbsp;dragon)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод обработки и инициализации данных примитивных типов для переданного
 в аргументе дракона</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inputX(com.lab5.client.entities.Coordinates)">inputX</a></span>&#8203;(<a href="../entities/Coordinates.html" title="class in com.lab5.client.entities">Coordinates</a>&nbsp;coordinates)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод обработки и инициализации координаты Х и присваивание ее объекту координат</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inputY(com.lab5.client.entities.Coordinates)">inputY</a></span>&#8203;(<a href="../entities/Coordinates.html" title="class in com.lab5.client.entities">Coordinates</a>&nbsp;coordinates)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод обработки и инициализации координаты У и присваивание ее объекту координат</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ArgumentsListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ArgumentsListener</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inputPrimitives(com.lab5.client.entities.Dragon)">
<h3>inputPrimitives</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inputPrimitives</span>&#8203;<span class="parameters">(<a href="../entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a>&nbsp;dragon)</span></div>
<div class="block">Метод обработки и инициализации данных примитивных типов для переданного
 в аргументе дракона</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dragon</code> - дракон, характеристики примитивных типов которого вводит пользователь</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputCoordinates()">
<h3>inputCoordinates</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../entities/Coordinates.html" title="class in com.lab5.client.entities">Coordinates</a></span>&nbsp;<span class="element-name">inputCoordinates</span>()</div>
<div class="block">Метод обработки и инициализации координат (не устанавливает данные
 в поля объекта коллекции)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>объект координат, данные которых ввёл пользователь</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputX(com.lab5.client.entities.Coordinates)">
<h3>inputX</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inputX</span>&#8203;<span class="parameters">(<a href="../entities/Coordinates.html" title="class in com.lab5.client.entities">Coordinates</a>&nbsp;coordinates)</span></div>
<div class="block">Метод обработки и инициализации координаты Х и присваивание ее объекту координат</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinates</code> - объект координат, х которых вводит пользователь</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputY(com.lab5.client.entities.Coordinates)">
<h3>inputY</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inputY</span>&#8203;<span class="parameters">(<a href="../entities/Coordinates.html" title="class in com.lab5.client.entities">Coordinates</a>&nbsp;coordinates)</span></div>
<div class="block">Метод обработки и инициализации координаты У и присваивание ее объекту координат</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinates</code> - объект координат, у которых вводит пользователь</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputCave()">
<h3>inputCave</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../entities/DragonCave.html" title="class in com.lab5.client.entities">DragonCave</a></span>&nbsp;<span class="element-name">inputCave</span>()</div>
<div class="block">Метод обработки и инициализации пещеры (не устанавливает данные
 в поля объекта коллекции)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>пещера, данные о которой ввёл пользователь</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputDepth(com.lab5.client.entities.DragonCave)">
<h3>inputDepth</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inputDepth</span>&#8203;<span class="parameters">(<a href="../entities/DragonCave.html" title="class in com.lab5.client.entities">DragonCave</a>&nbsp;cave)</span></div>
<div class="block">Метод обработки и инициализации глубины пещеры и присваивание ее объекту пещеры</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cave</code> - пещера, глубина которой запрашивается у пользователя</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputNumOfTreasures(com.lab5.client.entities.DragonCave)">
<h3>inputNumOfTreasures</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inputNumOfTreasures</span>&#8203;<span class="parameters">(<a href="../entities/DragonCave.html" title="class in com.lab5.client.entities">DragonCave</a>&nbsp;cave)</span></div>
<div class="block">Метод обработки и инициализации количества сокровищ в пещере и присваивание этого количества объекту пещеры</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cave</code> - пещера, количество сокровищ в которой запрашивается у пользователя</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputColor(com.lab5.client.entities.Dragon)">
<h3>inputColor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inputColor</span>&#8203;<span class="parameters">(<a href="../entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a>&nbsp;dragon)</span></div>
<div class="block">Метод обработки цвета дракона, полученного от пользователя</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dragon</code> - дракон, цвет которого запрашивается у пользователя</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputCharacter(com.lab5.client.entities.Dragon)">
<h3>inputCharacter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inputCharacter</span>&#8203;<span class="parameters">(<a href="../entities/Dragon.html" title="class in com.lab5.client.entities">Dragon</a>&nbsp;dragon)</span></div>
<div class="block">Метод обработки характера дракона, полученного от пользователя</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dragon</code> - дракон, характер которого запрашивается у пользователя</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
