<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (16) on Sat Feb 26 13:37:44 MSK 2022 -->
<title>Dragon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2022-02-26">
<meta name="description" content="declaration: package: com.lab5.client.entities, class: Dragon">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.lab5.client.entities</a></div>
<h1 title="Class Dragon" class="title">Class Dragon</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.lab5.client.entities.Dragon</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Dragon.html" title="class in com.lab5.client.entities">Dragon</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Dragon</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Dragon.html" title="class in com.lab5.client.entities">Dragon</a>&gt;</span></div>
<div class="block">Класс объектов, хранимых в коллекции, которой управляет программа</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#age">age</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Возраст текущего дракона
 <strong>(Значение поля должно быть больше 0)</strong></div>
</div>
<div class="col-first odd-row-color"><code>private <a href="DragonCave.html" title="class in com.lab5.client.entities">DragonCave</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#cave">cave</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Пещера текущего дракона
 <strong>(Поле не может быть null)</strong></div>
</div>
<div class="col-first even-row-color"><code>private <a href="../enums/DragonCharacter.html" title="enum class in com.lab5.client.enums">DragonCharacter</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#character">character</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Характер текущего дракона
 <strong>(Поле не может быть null)</strong></div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../enums/Color.html" title="enum class in com.lab5.client.enums">Color</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#color">color</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Цвет текущего дракона
 <strong>(Поле может быть null)</strong></div>
</div>
<div class="col-first even-row-color"><code>private <a href="Coordinates.html" title="class in com.lab5.client.entities">Coordinates</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#coordinates">coordinates</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Координаты текущего элемента коллекции
 <strong>(Поле не может быть null)</strong></div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#COUNT_OF_PRIMITIVE_ARGS">COUNT_OF_PRIMITIVE_ARGS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Количество полей примитивного типа, которые необходимо передавать при инициализации
 нового дракона в одной строчке с используемой командой</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#creationDate">creationDate</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Дата создания текущего элемента коллекции
 <strong>(Поле не может быть null, Значение этого поля должно генерироваться автоматически)</strong></div>
</div>
<div class="col-first odd-row-color"><code>private long</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#id">id</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">id текущего элемента коллекции
 <strong>(Значение поля должно быть больше 0, значение этого поля должно быть уникальным,
 значение этого поля должно генерироваться автоматически)</strong></div>
</div>
<div class="col-first even-row-color"><code>private static long</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#idCounter">idCounter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Счетчик id элементов, служит для обеспечения уникальности поля id у каждого элемента</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#name">name</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Имя текущего элемента коллекции
 <strong>(Поле не может быть null, строка не может быть пустой)</strong></div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#wingspan">wingspan</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Размах крыльев текущего дракона
 <strong>(Значение поля должно быть больше 0)</strong></div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Dragon</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Конструктор объекта данного класса</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#compareTo(com.lab5.client.entities.Dragon)">compareTo</a></span>&#8203;(<a href="Dragon.html" title="class in com.lab5.client.entities">Dragon</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAge()">getAge</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод, возвращающий значение поля age текущего элемента коллекции</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="DragonCave.html" title="class in com.lab5.client.entities">DragonCave</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCave()">getCave</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод, возвращающий объект, находящийся в поле cave у текущего элемента коллекции</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../enums/DragonCharacter.html" title="enum class in com.lab5.client.enums">DragonCharacter</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCharacter()">getCharacter</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод, возвращающий значение поля character у текущего элемента коллекции</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../enums/Color.html" title="enum class in com.lab5.client.enums">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getColor()">getColor</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод, возвращающий значение поля color у текущего элемента коллекции</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Coordinates.html" title="class in com.lab5.client.entities">Coordinates</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCoordinates()">getCoordinates</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод, возвращающий содержимое поля coordinates текущего элемента коллекции</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCreationDate()">getCreationDate</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод, возвращающий значение поля creationDate у текущего элемента коллекции</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод, возвращающий значение поля id у текущего элемента коллекции</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод, возвращающий значение поля name у текущего элемента коллекции</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getWingspan()">getWingspan</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод, возвращающий значение поля wingspan у текущего элемента коллекции</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setAge(int)">setAge</a></span>&#8203;(int&nbsp;age)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод, установливающий значение поля age текущему элементу коллекции</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCave(com.lab5.client.entities.DragonCave)">setCave</a></span>&#8203;(<a href="DragonCave.html" title="class in com.lab5.client.entities">DragonCave</a>&nbsp;cave)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод, устанавливающий значение поля cave текущего элемента коллекции</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCharacter(com.lab5.client.enums.DragonCharacter)">setCharacter</a></span>&#8203;(<a href="../enums/DragonCharacter.html" title="enum class in com.lab5.client.enums">DragonCharacter</a>&nbsp;character)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод, устанавливающий значение поля character у текущего элемента коллекции</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setColor(com.lab5.client.enums.Color)">setColor</a></span>&#8203;(<a href="../enums/Color.html" title="enum class in com.lab5.client.enums">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод, устанавливающий значение поля color у текущего элемента коллекции</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCoordinates(com.lab5.client.entities.Coordinates)">setCoordinates</a></span>&#8203;(<a href="Coordinates.html" title="class in com.lab5.client.entities">Coordinates</a>&nbsp;coordinates)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод, устанавливающий значение поля coordinates у текущего элемента коллекции</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCreationDate()">setCreationDate</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод, устанавливающий значение поля creationDate у текущего элемента коллекции.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setId()">setId</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод, устанавливающий id текущему элементу коллекции.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод, устанавливающий значение поля name у текущего элемента коллекции</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setWingspan(int)">setWingspan</a></span>&#8203;(int&nbsp;wingspan)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Метод, устанавливающий значение поля wingspan у текущего элемента коллекции</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="COUNT_OF_PRIMITIVE_ARGS">
<h3>COUNT_OF_PRIMITIVE_ARGS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">COUNT_OF_PRIMITIVE_ARGS</span></div>
<div class="block">Количество полей примитивного типа, которые необходимо передавать при инициализации
 нового дракона в одной строчке с используемой командой</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.lab5.client.entities.Dragon.COUNT_OF_PRIMITIVE_ARGS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="idCounter">
<h3>idCounter</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">idCounter</span></div>
<div class="block">Счетчик id элементов, служит для обеспечения уникальности поля id у каждого элемента</div>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">id</span></div>
<div class="block">id текущего элемента коллекции
 <strong>(Значение поля должно быть больше 0, значение этого поля должно быть уникальным,
 значение этого поля должно генерироваться автоматически)</strong></div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">Имя текущего элемента коллекции
 <strong>(Поле не может быть null, строка не может быть пустой)</strong></div>
</section>
</li>
<li>
<section class="detail" id="coordinates">
<h3>coordinates</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Coordinates.html" title="class in com.lab5.client.entities">Coordinates</a></span>&nbsp;<span class="element-name">coordinates</span></div>
<div class="block">Координаты текущего элемента коллекции
 <strong>(Поле не может быть null)</strong></div>
</section>
</li>
<li>
<section class="detail" id="creationDate">
<h3>creationDate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">creationDate</span></div>
<div class="block">Дата создания текущего элемента коллекции
 <strong>(Поле не может быть null, Значение этого поля должно генерироваться автоматически)</strong></div>
</section>
</li>
<li>
<section class="detail" id="age">
<h3>age</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">age</span></div>
<div class="block">Возраст текущего дракона
 <strong>(Значение поля должно быть больше 0)</strong></div>
</section>
</li>
<li>
<section class="detail" id="wingspan">
<h3>wingspan</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">wingspan</span></div>
<div class="block">Размах крыльев текущего дракона
 <strong>(Значение поля должно быть больше 0)</strong></div>
</section>
</li>
<li>
<section class="detail" id="color">
<h3>color</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../enums/Color.html" title="enum class in com.lab5.client.enums">Color</a></span>&nbsp;<span class="element-name">color</span></div>
<div class="block">Цвет текущего дракона
 <strong>(Поле может быть null)</strong></div>
</section>
</li>
<li>
<section class="detail" id="character">
<h3>character</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../enums/DragonCharacter.html" title="enum class in com.lab5.client.enums">DragonCharacter</a></span>&nbsp;<span class="element-name">character</span></div>
<div class="block">Характер текущего дракона
 <strong>(Поле не может быть null)</strong></div>
</section>
</li>
<li>
<section class="detail" id="cave">
<h3>cave</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="DragonCave.html" title="class in com.lab5.client.entities">DragonCave</a></span>&nbsp;<span class="element-name">cave</span></div>
<div class="block">Пещера текущего дракона
 <strong>(Поле не может быть null)</strong></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Dragon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Dragon</span>()</div>
<div class="block">Конструктор объекта данного класса</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setId()">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId</span>()</div>
<div class="block">Метод, устанавливающий id текущему элементу коллекции. Генерация происходит автоматически,
 аргументы на вход не поступают</div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">Метод, возвращающий значение поля id у текущего элемента коллекции</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id дракона</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Метод, устанавливающий значение поля name у текущего элемента коллекции</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - имя дракокна</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Метод, возвращающий значение поля name у текущего элемента коллекции</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>имя дракона</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCoordinates(com.lab5.client.entities.Coordinates)">
<h3>setCoordinates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCoordinates</span>&#8203;<span class="parameters">(<a href="Coordinates.html" title="class in com.lab5.client.entities">Coordinates</a>&nbsp;coordinates)</span></div>
<div class="block">Метод, устанавливающий значение поля coordinates у текущего элемента коллекции</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordinates</code> - координаты дракона</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoordinates()">
<h3>getCoordinates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Coordinates.html" title="class in com.lab5.client.entities">Coordinates</a></span>&nbsp;<span class="element-name">getCoordinates</span>()</div>
<div class="block">Метод, возвращающий содержимое поля coordinates текущего элемента коллекции</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>объект координат</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAge(int)">
<h3>setAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAge</span>&#8203;<span class="parameters">(int&nbsp;age)</span></div>
<div class="block">Метод, установливающий значение поля age текущему элементу коллекции</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>age</code> - значение возраста дракона</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAge()">
<h3>getAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAge</span>()</div>
<div class="block">Метод, возвращающий значение поля age текущего элемента коллекции</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>значение возраста дракона</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWingspan(int)">
<h3>setWingspan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWingspan</span>&#8203;<span class="parameters">(int&nbsp;wingspan)</span></div>
<div class="block">Метод, устанавливающий значение поля wingspan у текущего элемента коллекции</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wingspan</code> - значение размаха крыльев дракона</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWingspan()">
<h3>getWingspan</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWingspan</span>()</div>
<div class="block">Метод, возвращающий значение поля wingspan у текущего элемента коллекции</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>значение размаха крыльев дракона</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(com.lab5.client.enums.Color)">
<h3>setColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColor</span>&#8203;<span class="parameters">(<a href="../enums/Color.html" title="enum class in com.lab5.client.enums">Color</a>&nbsp;color)</span></div>
<div class="block">Метод, устанавливающий значение поля color у текущего элемента коллекции</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - цвет дракона</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enums/Color.html" title="enum class in com.lab5.client.enums">Color</a></span>&nbsp;<span class="element-name">getColor</span>()</div>
<div class="block">Метод, возвращающий значение поля color у текущего элемента коллекции</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>цвет дракона</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCharacter(com.lab5.client.enums.DragonCharacter)">
<h3>setCharacter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCharacter</span>&#8203;<span class="parameters">(<a href="../enums/DragonCharacter.html" title="enum class in com.lab5.client.enums">DragonCharacter</a>&nbsp;character)</span></div>
<div class="block">Метод, устанавливающий значение поля character у текущего элемента коллекции</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>character</code> - характер дракона</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCharacter()">
<h3>getCharacter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enums/DragonCharacter.html" title="enum class in com.lab5.client.enums">DragonCharacter</a></span>&nbsp;<span class="element-name">getCharacter</span>()</div>
<div class="block">Метод, возвращающий значение поля character у текущего элемента коллекции</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>характер дракона</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCave(com.lab5.client.entities.DragonCave)">
<h3>setCave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCave</span>&#8203;<span class="parameters">(<a href="DragonCave.html" title="class in com.lab5.client.entities">DragonCave</a>&nbsp;cave)</span></div>
<div class="block">Метод, устанавливающий значение поля cave текущего элемента коллекции</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cave</code> - пещера дракона</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCave()">
<h3>getCave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DragonCave.html" title="class in com.lab5.client.entities">DragonCave</a></span>&nbsp;<span class="element-name">getCave</span>()</div>
<div class="block">Метод, возвращающий объект, находящийся в поле cave у текущего элемента коллекции</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>пещера дракона</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCreationDate()">
<h3>setCreationDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCreationDate</span>()</div>
<div class="block">Метод, устанавливающий значение поля creationDate у текущего элемента коллекции.
 Значение генерируется автоматически, аргументов нет</div>
</section>
</li>
<li>
<section class="detail" id="getCreationDate()">
<h3>getCreationDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getCreationDate</span>()</div>
<div class="block">Метод, возвращающий значение поля creationDate у текущего элемента коллекции</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>дата создания дракона</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(com.lab5.client.entities.Dragon)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span>&#8203;<span class="parameters">(<a href="Dragon.html" title="class in com.lab5.client.entities">Dragon</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Dragon.html" title="class in com.lab5.client.entities">Dragon</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
